<RCC>
    <qresource prefix="/">
            <file>JS/net_helper.js</file>
		    <file>models/MessageModel.qml</file>
		    <file>views/MainWindow.qml</file>
            <file>views/ChatView.qml</file>
            <file>views/MessageView.qml</file>
            <file>views/LoginView.qml</file>
		    <file>views/RegisterView.qml</file>
            <file>controls/MessageBar.qml</file>
            <file>controls/MessageBox.qml</file>
		    <file>controls/CustomField.qml</file>
		    <file>controls/CustomButton.qml</file>
		    <file>controls/IconButton.qml</file>
            <file>singletones/Colors.qml</file>
            <file>singletones/Sizes.qml</file>
            <file>singletones/Strings.qml</file>
            <file>singletones/Fonts.qml</file>
		    <file>svg/arrow_left.svg</file>
		    <file>svg/arrow_right.svg</file>
		    <file>svg/help.svg</file>
		    <file>svg/send.svg</file>
		    <file>svg/attach.svg</file>
			<file>svg/settings.svg</file>
    </qresource>
</RCC>
