<RCC>
    <qresource prefix="/">
            <file>JS/net_helper.js</file>
		    <file>models/MessageModel.qml</file>
            <file>views/main.qml</file>
            <file>views/MessageView.qml</file>
            <file>views/LoginView.qml</file>
            <file>controls/MessageBar.qml</file>
            <file>controls/MessageBox.qml</file>
		    <file>controls/CustomField.qml</file>
		    <file>controls/CustomButton.qml</file>
            <file>singletones/Colors.qml</file>
            <file>singletones/Sizes.qml</file>
            <file>singletones/Strings.qml</file>
            <file>singletones/Fonts.qml</file>
    </qresource>
</RCC>
